<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title_block %} {% endblock %}</title>


    <style>
        body {
            min-height: 75rem;
        padding-top: 4.5rem;
        }
      #darkBack {
        background-color:#251a19;
        color: #ff5eb0;
        outline-style: solid;
        outline-color: white;
      }

      #pinky {
        color: #ff5eb0;
        font-size:30px;
        margin:auto;
      }

      #buttonMiddle {
        margin:auto;
        background-color: #ff5eb0;
        border-color: #ff5eb0;
      }

      #buttonMiddle:hover{
        margin:auto;
        background-color: #ff5eb1cf;
        border-color: #ff5eb1cf;
      }

      #search-title {
        text-align: center;
      }

      #main-title {
        text-align: center;
        font-size: 40px;
      }

      input {
        font-size: 15px;
      }

      .my-search {
        -ms-flex: 0 0 400px;
        flex: 0 0 400px;
    } 

      .navbar-brand {
        -ms-flex: 0 0 400px;
        flex: 0 0 400px;
      }

      .body-content {
        -ms-flex: 1 1 400px;
        flex: 1 1 400px;
        max-width: 1000px;
      }

      .nav-item {
        -ms-flex: 0 0 150px;
        flex: 0 0 150px;
        flex-direction: column-reverse;
      }



      .nav-link {
        color: white;
      }

      .image-cropper {
        width: 200px;
        height: 200px;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        background-color: black;
      }

      .image-cropper2 {
        height: 150px;
        width: auto;
      }
      
      img {
        display: inline;
        margin: 0 auto;
        height: 200%;
        width: auto;
        text-align: centre;
      }

      .profile-edit p {
        color: #ff5eb0;
      }

      a:link {
        color: #ff5eb0;
        text-decoration: none;
      }

      a:hover {
        color: #ff5eb1cf;
      }

      #pink-block {
        background-color: #ff5eb0;
      }

    



      
    </style>
  </head>
  <body>
    <nav id="darkBack" class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container-fluid justify-content-evenly">
        <a class="navbar-brand w-25" id="pinky" href="/">GameScoreCentral</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-50 justify-content-evenly" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0 mx-0 w-100 justify-content-evenly">
            <li class="nav-item w-25">
              <a class="nav-link" aria-current="page" href="{% url 'game:viewAllGames' %}">View All Games</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item w-25">
              <a class="nav-link" href="{% url 'game:addNewGame' %}">Add a New Game</a>
            </li>
            {% else %}
            <li class="nav-item w-25">
                <a class="nav-link" href="#"></a>
            </li>
            {% endif %}
          </ul>
      
        </div>
        <div class="collapse navbar-collapse w-25 ml-5 justify-content-start" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0 mx-0 justify-content-start">
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" aria-current="page"  href="{% url 'account:logout' %}">Sign Out</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'account:profile' %}">Profile</a>
              </li>
            {% else %}
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'signin' %}">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'signup' %}">Create Account</a>
              </li>
            {% endif %}
          </ul>
      
        </div>
      </div>
    </nav>

    <main class="container-fluid row">
          <div class="col bg-white my-search rounded mt-5 mx-5 col-3 text-white">
            <div class="col my-search pt-5 pb-5 rounded text-white" id= "darkBack">
                <h1 id="main-title">Search</h1>
                <form class="container-fluid" id="game_search_form" action="{% url 'game:searchGames' %}"> 
                  <input type="hidden" name="search" value="true">
                  <div class="container-fluid row" id="pinky">
                      <div class="col-12 mb-3">
                          <h5 id="search-title"> Title </h5>
                          <input class="form-control" type="search" placeholder="Search for a game" aria-label="Title" name="title" id="id_title">
                      </div>
                      <div class="w-100"></div>
                      <div class="col-6">
                          <h5 id="search-title"> Genre </h5>
                          <input class="form-control" type="search" placeholder="Genre" aria-label="Genre" name="genre" id="id_genre">
                      </div>
                      <div class="col-6">
                          <h5 id="search-title"> Game Studio </h5>
                          <input class="form-control" type="search" placeholder="Game Studio" aria-label="Game Studio" name="game_studio" id="id_game_studio">
                      </div>
                      <button class="btn btn-primary position-relative mt-4" id="buttonMiddle" type="submit">Search</button>
                  </div>
                </form>
                    
                
            </div>
          </div>
        <div class="col body-content p-5 rounded m-2 col-6">
            {% block body_block %}
            {% endblock %}
          </div>
      </main>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
